<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textColor="#6b6b6b"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/item_selection"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>